{
  "model": "openrouter:deepseek/deepseek-v4.1-flash",
  "effort": "default",
  "mode": "ask",
  "favorites": [
    "openrouter:deepseek/deepseek-v4.1-flash",
    "openrouter:z-ai/glm-5.3-flash",
    "openrouter:xiaomi/mimo-v2.6-flash",
    "openrouter:openai/gpt-6-luna",
    "openrouter:meta/muse-spark-1.3-contributor"
  ],
  "models": {
    "openrouter:deepseek/deepseek-v4.1-flash": {
      "providers": ["deepseek"]
    }
  }
}
